info face="E:\Cert. IV Games\Github\FakeBeetle\Assets\Art\Fonts\gate_font_regular-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=12 base=26 scaleW=56 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\Cert. IV Games\Github\FakeBeetle\Assets\Art\Fonts\gate_font_regular-export.png"
chars count=54
char id=65 x=26 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="A"
char id=66 x=50 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=50 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=45 y=9 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=44 y=45 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=45 y=0 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="F"
char id=71 x=44 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=44 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="H"
char id=73 x=50 y=36 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=44 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=39 y=9 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="K"
char id=76 x=39 y=0 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=0 y=45 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=38 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=38 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="P"
char id=81 x=7 y=45 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=33 y=0 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=32 y=45 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="S"
char id=84 x=8 y=0 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=32 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=32 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=0 y=9 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=27 y=0 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=26 y=45 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=26 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Z"
char id=97 x=38 y=45 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="a"
char id=98 x=26 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=99 x=21 y=9 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=21 y=0 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="d"
char id=101 x=20 y=45 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=20 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="f"
char id=103 x=38 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=33 y=9 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="h"
char id=105 x=50 y=45 width=4 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=32 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=107 x=27 y=9 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=14 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=18 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="m"
char id=110 x=8 y=9 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=15 y=9 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=20 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=0 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=8 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="r"
char id=115 x=14 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=116 x=7 y=36 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=8 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=15 y=0 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=0 y=27 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=14 y=27 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="x"
char id=121 x=14 y=45 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="y"
char id=122 x=20 y=18 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="	"

kernings count=0
